
log4j.rootLogger=ERROR,stdout
# log4j.rootLogger=ALL,dmtool

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.dmtool=org.apache.log4j.FileAppender
log4j.appender.dmtool.File=logs/dmtool.log
log4j.appender.dmtool.layout=org.apache.log4j.PatternLayout
log4j.appender.dmtool.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
